<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Education</title>
</head>
<style>
    /* Basic styling (unchanged) */
/* Basic styling for the header and navigation */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Styling for featured courses section */
.featured-courses {
    padding: 2rem;
    background-color: #f7f7f7;
}

/* Styling for learning pathways section */
.learning-pathways {
    padding: 2rem;
}

/* Styling for footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}

/* Styling for course and pathway cards */
.course, .pathway {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.course h3, .pathway h3 {
    margin-top: 0;
}

.course a, .pathway a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
}

/* Other styling (unchanged) */

</style>
<body>
    <header>
        <h1>Welcome to Smart Education</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="featured-courses">
            <h2>Featured Courses</h2>
            <div class="course">
                <h3>Course Title</h3>
                <p>Course description goes here...</p>
                <a href="#">Enroll Now</a>
            </div>
            <!-- More courses... -->
        </section>
        
        <section class="learning-pathways">
            <h2>Learning Pathways</h2>
            <div class="pathway">
                <h3>Pathway Title</h3>
                <p>Pathway description goes here...</p>
                <a href="#">Start Pathway</a>
            </div>
            <!-- More pathways... -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Smart Education</p>
    </footer>
</body>

<script>
    // Sample data for featured courses and learning pathways
const featuredCourses = [
    { title: "Course 1", description: "Course 1 description." },
    { title: "Course 2", description: "Course 2 description." }
];

const learningPathways = [
    { title: "Pathway 1", description: "Pathway 1 description." },
    { title: "Pathway 2", description: "Pathway 2 description." }
];

// Function to populate the featured courses section
function populateFeaturedCourses() {
    const featuredCoursesSection = document.querySelector('.featured-courses');
    
    featuredCourses.forEach(course => {
        const courseCard = document.createElement('div');
        courseCard.classList.add('course');
        
        courseCard.innerHTML = `
            <h3>${course.title}</h3>
            <p>${course.description}</p>
            <a href="#">Enroll Now</a>
        `;
        
        featuredCoursesSection.appendChild(courseCard);
    });
}

// Function to populate the learning pathways section
function populateLearningPathways() {
    const learningPathwaysSection = document.querySelector('.learning-pathways');
    
    learningPathways.forEach(pathway => {
        const pathwayCard = document.createElement('div');
        pathwayCard.classList.add('pathway');
        
        pathwayCard.innerHTML = `
            <h3>${pathway.title}</h3>
            <p>${pathway.description}</p>
            <a href="#">Start Pathway</a>
        `;
        
        learningPathwaysSection.appendChild(pathwayCard);
    });
}

// Call functions to populate sections when the page loads
window.addEventListener('load', () => {
    populateFeaturedCourses();
    populateLearningPathways();
});

</script>
</html>
