  body {
    width: auto;
    margin: 0 auto;
    padding: 40px;
    background: #fff;
  }

  .contaner{
    background-color: #eee;
    padding: 1%;
    width: 50%;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    
  }

  .contaner2{
    background-color: #eee;
    padding: 10px;
    width: 50%;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
  }

  .padd{
    background-color: #eee;
    padding: 1%;
  }

  .borders{
    border: 5px solid #222;
  }

  div.elem-group {
    margin: 20px 0px;
  }
  
  div.elem-group.inlined {
    width: 49%;
    display: inline-table;
    margin-left: 0%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }
  
  textarea {
    height: 250px;
  }
  
  hr {
    border: 2px dotted #ccc;
  }

  .ht {
    width: 33.33%;
    border:2px dotted #ccc;

  }
  
  button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
  }
  
  button:hover {
    background: #222;
  }

  .Aditya {
    padding: 12px;
    background-color: #eee;
    color: #222;
    text-decoration: none;
  }

  .checked {
    color: orange;
  }